# RLTraffic

./: README.md  package-lock.json  package.json  vue.config.js
.ipynb_checkpoints/: 未命名-checkpoint.ipynb
backend/: pom.xml
backend/dispatch/: Dockerfile  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: csv2json.py  cum_wait_time.csv  distance.json  index.html  new_trips.json  rebalance_distance.csv  req.csv  trips.json
traffic/: build.gradle  pom.xml  settings.gradle  traffic.jks
traffic/app/: build.gradle
traffic/app/src/androidTest/java/org/sse/cbc/car/: ExampleInstrumentedTest.java
traffic/app/src/main/: AndroidManifest.xml
traffic/app/src/main/java/org/sse/cbc/car/: Constant.java  InfoFragment.java  InfoPagerAdapter.java  LoginActivity.kt  MainActivity.java  OrderAdapter.java  PassengerActivity.java  PositionActivity.java  SharedPrefencesUtil.kt  StartActivity.java  ValidActivity.java  VoiceActivity.java  WebSocketService.java
traffic/app/src/main/java/org/sse/cbc/car/domain/: Info.java  TrafficOrder.java
traffic/app/src/main/java/org/sse/cbc/car/speechrecognizerlib/: IatDemo.java
traffic/app/src/main/java/org/sse/cbc/car/speechrecognizerlib/speech/setting/: IatSettings.java
traffic/app/src/main/java/org/sse/cbc/car/speechrecognizerlib/speech/util/: FucUtil.java  JsonParser.java  SettingTextWatcher.java
traffic/app/src/main/java/org/sse/cbc/car/utils/: JWebSocketClient.java  SharedPrefencesUtil.kt
traffic/app/src/main/res/layout/: activity_login.xml  activity_passenger.xml  activity_position.xml  activity_start.xml  activity_valid.xml  activity_voice.xml  content_main.xml  custom_login_view.xml  custom_register_view.xml  fragment_info.xml  item_layout.xml
traffic/app/src/main/res/menu/: menu_main.xml
traffic/app/src/main/res/values/: arrays.xml  buttons.xml  colors.xml  strings.xml  styles.xml
traffic/app/src/test/java/org/sse/cbc/car/: ExampleUnitTest.java
(+39 files in other folders)
