<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/icon"/>

    <shem.com.materiallogin.MaterialLoginView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:loginView="@layout/custom_login_view"
        app:registerView="@layout/custom_register_view" />

    <TextView
        android:id="@+id/user_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是乘客"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:layout_marginTop="90dp"/>


</LinearLayout>