<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".PassengerActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.amap.api.maps.MapView
            android:id="@+id/passenger_map"
            android:layout_width="400dp"
            android:layout_height="450dp" />

        <FrameLayout
            android:layout_width="400dp"
            android:layout_height="300dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/info_cards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginStart="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/car_top" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_passenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginEnd="30dp"/>

        <ImageView
            android:id="@+id/balance"
            android:src="@drawable/arrow_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"/>

        <ImageView
            android:id="@+id/voice"
            android:src="@drawable/microphone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="0.5"
            android:scaleY="0.5"/>

    </LinearLayout>

</LinearLayout>