<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PositionActivity"
    android:orientation="horizontal">

    <com.amap.api.maps.MapView
        android:id="@+id/position_map"
        android:layout_width="1000dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/control_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@drawable/arrow_up"
            android:scaleX="2"
            android:scaleY="2"/>
        <TextView
            android:id="@+id/speed"
            android:textSize="30dp"
            android:text="当前速度：100km/s"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="320dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/altitude"
            android:textSize="30dp"
            android:text="当前海拔：100m"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/order"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:background="@android:color/transparent"/>-->

    </LinearLayout>
</LinearLayout>