<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="您的目的地为"
        android:textSize="100dp"
        android:textAlignment="center"
        android:textColor="#979797"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/destination_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="您的目的地为"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textColor="#979797"
        android:layout_marginTop="20dp"/>

    <ng.max.slideview.SlideView
        android:id="@+id/slideView"
        android:layout_width="800dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="50dp"
        app:sv_buttonBackgroundColor="@android:color/white"
        app:sv_buttonImage="@drawable/go"
        app:sv_slideBackgroundColor="@android:color/white"
        app:sv_slideText="滑动出发"
        app:sv_slideTextSize="50dp"
        app:sv_slideTextColor="@color/traffic_color"
        app:sv_strokeColor="@color/traffic_color"
        />

</LinearLayout>